{
    "favorites.resources": [
        {
            "filePath": "src/routes",
            "group": "Default"
        },
        {
            "filePath": "src/resources",
            "group": "Default"
        },
        {
            "filePath": "src/tests",
            "group": "Default"
        }
    ]
}